PORT=5000
MONGODB_URI=mongodb+srv://inuafundinitiative:7xCyrlwnuc3Alqlv@inuafundinitiative.al2vv.mongodb.net/?retryWrites=true&w=majority&appName=inuafundinitiative

JWT_SECRET=cdbd39cc71647ce8faaa7fc76e2872f874a980f269616f69b68c59d94a93b90f




EMAIL_HOST=smtp.gmail.comnpm 
EMAIL_PORT=587
EMAIL_EMAIL_USERNAME=inuafund@gmail.com
EMAIL_PASSWORD=yell calq exdg jinz
EMAIL_FROM="InuaFund Newsletter" <newsletter@inuafund.co.ke>
VAPID_PUBLIC_KEY=BAe539TcqG1BhOHj05rFrwQd4QwGdU2jdriwp4HpRgIA1ZGK5Z8xJTb_P0xhCSg_OTW6pdrIqosOSSIvfSYyz40
VAPID_PRIVATE_KEY=ZTvopc06vPNPaZidHjVb2lkkPOcE2UNmyJeAaqPMuMc
